.photo:nth-child(2) {
    grid-column: 2/4;
    grid-row: span 2;
}

@media (max-width: 40rem) {
    .photo:nth-child(2) {
        grid-column: initial;
        grid-row: initial;
    }
}

.photo {
    display: grid;
    border-radius: .2rem;
    overflow: hidden;
    cursor: pointer;
}

.photo > div {
    grid-area: 1/1;
}

.visualizacao {
    background: rgba(0,0,0,.3);
    color: white;
    font-size: 1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: none;
    grid-area: 1/1;
}

.visualizacao::before {
    content: "";
    width: 16px;
    height: 10px;
    display: inline-block;
    margin-right: .25rem;
    background: url(../../assets/visualizacao.svg) no-repeat;
}

.photo:hover .visualizacao {
    display: flex;
}